# Android-Recipes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lucasIsrael/androidrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucasIsrael/androidrecipes/: MainActivity.kt  MyApp.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/common/activities/: MainActivity.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/common/config/: Configs.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/common/coroutines/: DispatcherProvider.kt  SafeApiCall.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/common/model/: ClientResult.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/drinks/categories/data/api/: DrinkCategoriesApiService.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/drinks/categories/data/model/: DrinkCategories.kt  DrinkCategory.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/drinks/categories/data/network/: DrinkCategoriesDataSource.kt  DrinkCategoriesDataSourceImpl.kt  DrinkCategoriesImpl.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/drinks/categories/data/repository/: DrinkCategoriesRepository.kt  DrinkCategoriesRepositoryImpl.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/drinks/categories/di/: DrinkCategoriesModule.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/drinks/categories/ui/adapter/: DrinkCategoriesAdapter.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/drinks/categories/ui/fragment/: DrinkCategoriesFragment.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/drinks/categories/ui/viewmodel/: DrinkCategoriesViewModel.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/drinks/category/data/api/: DrinkCategoryApiService.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/drinks/category/data/model/: DrinkRecipe.kt  DrinksCategory.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/drinks/category/data/network/: DrinkCategoryDataSource.kt  DrinkCategoryDataSourceImpl.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/drinks/category/data/repository/: DrinkCategoryRepository.kt  DrinkCategoryRepositoryImpl.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/drinks/category/di/: DrinkCategoryModule.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/drinks/category/ui/adapter/: DrinkCategoryAdapter.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/drinks/category/ui/fragment/: DrinkCategoryFragment.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/drinks/category/ui/viewmodel/: DrinkCategoryViewModel.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/categories/data/api/: CategoriesApiService.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/categories/data/model/: Categories.kt  Category.kt  ClientResult.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/categories/data/network/: CategoriesDataSource.kt  CategoriesDataSourceImpl.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/categories/data/repository/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/categories/di/: CategoriesModule.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/categories/ui/adapter/: CategoriesAdapter.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/categories/ui/adapters/: CategoriesAdapter.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/categories/ui/fragment/: CategoriesFragment.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/categories/ui/viewmodel/: CategoriesViewModel.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/categories/ui/viewmodels/: CategoriesViewModel.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/category/data/api/: CategoryApiService.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/category/data/model/: CategoryMeal.kt  Meals.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/category/di/: CategoryModule.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/config/: Configs.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/core/activities/: MainActivity.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/core/config/: Configs.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/core/coroutines/: DispatcherProvider.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/core/model/: ClientResult.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/data/api/: ApiService.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/data/coroutines/: DispatcherProvider.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/data/model/: Categories.kt  Category.kt  ClientResult.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/data/network/: CategoriesDataSource.kt  CategoriesDataSourceImpl.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/data/repository/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/di/: AppModule.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/recipe/di/: RecipeModule.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/ui/adapters/: CategoriesAdapter.kt
app/src/main/java/br/com/lucasIsrael/androidrecipes/meals/ui/viewmodels/: CategoriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_category.xml  list_item_categories.xml  list_item_category.xml  list_item_drink_categories.xml  list_item_meals.xml  list_item_recipe.xml  recipe_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/lucasIsrael/androidrecipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
